WP_CLI_ALLOW_ROOT='true'

DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='db'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='D(R.Ad{l`,Di#[9gNl*L26L/Viiw}!F8L^NNH)&a.qF44AdMwe20[z`EXun9FzS}'
SECURE_AUTH_KEY='2m{mS#E+9yI!=`Pl&Q/XQMvL<nkA_/DoJ*0.!7yyCF6(a0.)^(e!64ccD7AXe]KO'
LOGGED_IN_KEY='KPtnmFnA|X#(h*0[nc):#*cDA6xtE.OpIZcI/WVG_S9hg|DF,}q`)q|TiMdYuouN'
NONCE_KEY='8@W6{?e}R(qP<bzt)F,m$l.tpPi1}(<Ty*B^32BsM_m!&E#F<?5hmM%-?.<U+VGk'
AUTH_SALT='{]44*K#?fgpS<f;VX8:*qi8tG><Gl/N{BZIL[{B3o$[PzJoJW|L=|R3XL]wI:XJ>'
SECURE_AUTH_SALT=']C)}T,ZQ3.KZM$)KkSceaJo0=b>Xut=qS59Zr?(P<?Wjr_ai*W-&Kgvz(;T`+qLn'
LOGGED_IN_SALT='g}LgWFMG1{LylSYdKCllMOnu3D|lz$OP7^s>f*pFex&^l`m5.3;dJ}Mx&P1h{Pc('
NONCE_SALT='0X)u2rI8Z*wRFyMT3e@U$9*m1wGs?KRD7jkt9]}>VwzOO%W^sJAq><LSGN^aj;)L'
